/* GLOBAL */
*{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}
.line::after{
    content: '';
    width: 0;
    height: 3px;
    background-image: linear-gradient(to right, #fbbd61, #ec7532);
    position: absolute;
    bottom: -1px;
    left: 0;
    display: inline-block;
    transition: all .5s;
}
.section__title{
        color: #ec7532;
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        padding-bottom: 15px;
        position: relative;
}
/* END GLOBAL */

/* HEADER */
.header{
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;
    width: 100%;
}
.header__detail i, .header__detail span{
    font-size: 14px;
}
.header__detail span{
    border-color: rgba(255, 255, 255, .2) !important;
}
.header__navbar .nav-item .nav-link{
    color: white;
}
.header__navbar .nav-item{
    position: relative;
    padding: 0 10px;
}
.header__navbar .navbar-nav{
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.header__navbar .nav-item:hover::after, .header__navbar .navbar-nav .nav-item.active::after{
    width: 100%;
}
/* END HEADER */

/* CAROUSEL */
.carousel-item__overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to top, black, transparent);
}
.carousel-item__caption{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carousel-item__caption .title{
    color: #fbbd61;
    font-size: 14px;
    letter-spacing: 2px;
}
.carousel-item__caption p{
    font-size: 18px;
    padding-right: 30%;
}
.carousel-item__trailer span{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    line-height: 40px;
}
.btn-orange{
    background: linear-gradient(to right, #fbbd61, #ec7532);
    border-radius: 40px;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 11px 30px;
    cursor: pointer;
}
.my-carousel .carousel-indicators li{
    width: 6px;
    height: 6px;
    background: transparent;
    border: 1.5px solid white;
    border-radius: 50%;
}
.my-carousel .carousel-indicators{
    bottom: 50px;
}
.my-carousel .carousel-indicators .active{
    background: white;
}
.my-carousel .carousel-item{
    height: 800px;
}
.my-carousel .item-1{
    background: url(../img/hero-1.jpg) no-repeat center center;
    background-size: cover;
}
.my-carousel .item-2{
    background: url(../img/hero-2.jpg) no-repeat center center;
    background-size: cover;
}
.my-carousel .item-3{
    background: url(../img/hero-3.jpg) no-repeat center center;
    background-size: cover;
}
/* END CAROUSEL */

/* MOVIE */
.movie{
    padding-top: 80px;
}
.movie__title.line::after{
    width: 160px;
}
.movie__item{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.movie__detail{
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(0.6); 
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all .5s;
}
.movie__detail i{
    width: 80px;
    height: 80px;
    font-size: 20px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 15px auto;
    line-height: 80px;
}
.movie__detail a{
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: white;
    text-decoration: none;
}
.movie__detail span{
    font-size: 16px;
}
.movie__overlay{
    position: absolute;
    top: 0;
    left: -400%;
    transform: skewX(45deg);
    background: linear-gradient(to bottom, #fbbd61, #ec7532);
    width: 300%;
    height: 100%;
    transition: all .5s;
}
.movie__item:hover .movie__overlay{
    left: -100%;
}
.movie__item:hover .movie__detail{
    opacity: 1;
    transform: translateY(-50%) scale(1);
}
.movie__name{
    font-size: 18px;
    margin: 15px 0 5px;
}
.movie__star{
    color: #fbbd61;
}
.movie__star__dark{
    color: #D8D8D8;
}
/* END MOVIE */

/* SHOWTIMES */
.showtimes{
    padding-top: 80px;
}
.showtimes .nav-tabs .nav-link{
    position: relative;
    color: #4a4a4a;
    padding: 10px 30px;
}
.showtimes .nav-tabs .nav-link.line.active::after, .showtimes .nav-tabs .nav-link.line:hover::after{
    width: 100%;
}
.showtimes .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .showtimes .nav-tabs .nav-link:hover{
    border: white;
}
.showtimes__movie img{
    border-radius: 10px;
}
.showtimes__list{
    color: #717171;
}
.showtimes__detail > span{
    font-size: 14px;
    color: #ec7532;
    letter-spacing: 2px;
}
.showtimes__detail > h1{
    font-size: 26px;
    letter-spacing: 1px;
}
.showtimes__detail > p{
    font-size: 16px;
}
.showtimes__detail > a{
    font-size: 12px;
    color: #ec7532;
    letter-spacing: 3px;
}
.showtimes__list i, .showtimes__list span{
    font-size: 14px;
}
.showtimes__length span{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
}
.showtimes__list button{
    color: #717171;
    background-color: #D8D8D8;
}
/* END SHOWTIMES */

/* COMING */
.coming{
    background-color: black;
}
.coming__bg{
    padding: 80px 0;
    background-image: url(../img/slide-3.png);
    background-size: cover;
    background-position: center center;
}
.coming__bg .section__title{
    color: white
}
.coming__bg .line::after{
    width: 160px;
}
.coming__detail > span{
    font-size: 14px;
    color: #ec7532;
}
.coming__detail > h1{
    font-size: 34px;
}
.coming__detail .fa-star{
    font-size: 14px;
    color: #fbbd61;
}
.coming__date{
    opacity: .75;
    font-size: 14px;
    margin-left: 10px;
}
.coming__detail a{
    color: #ec7532;
    letter-spacing: 3px;
}
.coming__trailer{
    position: relative;
}
.coming__trailer i{
    width: 84px;
    height: 84px;
    border: 2px solid #ec7532;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 84px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.coming__item{
    margin-top: 50px;
    opacity: .6;
    transition: all .5s;
}
.coming__item img{
    border-radius: 15px; 
}
.coming__item p{
    font-size: 16px;
    margin: 10px 0 0;
}
.coming__item:hover, .coming__item.active{
    opacity: 1;
}
.coming .container{
    margin: 0 auto;
}
/* END COMING */

/* CONTACT */
.contact{
    margin: 50px 0px;
}
.contact p{
    letter-spacing: 1px;
    font-size: 20px;
    color: #717171;
}
.contact h2{
    letter-spacing: 3px;
    font-size: 40px;
    color: #ec7532
}
/* END CONTACT */

/* FOOTER */
.footer{
    background-color: black;
}
.footer__detail{
    padding: 20px 0;
}
.footer__detail h4{
    color: #ec7532;
    font-size: 16px;
}
.footer__detail ul li{
    list-style: none;
}
.footer__detail ul a{
    text-decoration: none;
    color: white;
    transition: all .5s;
}
.footer__detail ul a i{
    padding-right: 8px;
    font-size: 13px;
    color: #717171;
    transition: all .5s;
}
.footer__detail ul li:hover a, .footer__detail ul li:hover i{
    color: #fbbd61;
}
.copy-right{
    margin-top: 30px;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, .2);
}
.copy-right a{
    color: white;
    text-decoration: none;
    transition: all .5s;
}
.copy-right a:hover{
    color: #ec7532;
}
/* END FOOTER */