<div class="container">
    <h1 class="display-4 text-center">Mua Hàng Online</h1>
    <div class="row mt-4">
      <div class="col-4" *ngFor="let item of productList">
       <app-product   (productEmiter)="handleChoseProduct($event)" [product]="item"></app-product>
      </div>
      
    </div>
    <div class="row">
      <div class="col-12 mt-5">
        <span class="bg-warning text-white px-3 py-2">Thêm Hàng Thành Công</span>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mt-5">
        <h1 class="display-4">Giỏ Hàng</h1>
      </div>
      <div class="col-12">
        <table class="table">
            <thead>
              <tr>
                <th>Hình Ảnh</th>
                <th>Sản Phẩm</th>
                <th>Giá</th>
                <th>Số Lượng</th>
                <th>Tổng Cộng</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr app-cart *ngFor="let item of cartList"  (DeleteEmiter)="handleDelete($event)"  (CartItemEmiter)="handleChoosequantity($event)" [cartItem]="item"></tr>
             
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td style="font-size:30px" class="font-weight-bold">Tổng Tiền</td>
                <td style="font-size:30px" class="font-weight-bold">{{tongTien}}$</td>
                <td>
                    <button mat-raised-button color="warn">Warn</button>
                    <button mat-raised-button color="primary">Primary</button>
                    <button mat-raised-button color="accent">Accent</button>
                  </td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>

