<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">


    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MAIN -->
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header__detail ">
            <p class="text-right text-white mb-0">
                <i class="fas fa-phone-alt"></i>
                <span class="mx-2 border-right pr-2 font-weight-bold">01634 643 124</span>
                <i class="fas fa-search"></i>
            </p>
        </div>

        <nav class="container navbar header__navbar navbar-expand-lg navbar-dark py-0">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active line">
                        <a href="#" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item line">
                        <a href="#" class="nav-link">WHAT'S ON</a>
                    </li>
                    <li class="nav-item line">
                        <a href="#" class="nav-link">SHORTCODES</a>
                    </li>
                    <li class="nav-item line">
                        <a href="#" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item line">
                        <a href="#" class="nav-link">SIGN IN</a>
                    </li>
                    <li class="nav-item line">
                        <a href="#" class="nav-link">SIGN UP</a>
                    </li>
                  </ul>
                </div>
              </nav>
    </header>
    <!-- END HEADER -->

    <!-- CAROUSEL -->
    <section class="my-carousel">
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators justify-content-start">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active item-1">
                <div class="carousel-item__overlay"></div>
                <div class="carousel-item__caption container text-white">
                    <span class="title">ACTION, ADVENTURE, FANTASY</span>
                    <h1 class="display-4">End of the World: Part I</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore quaerat unde, odio inventore voluptate hic quae? Neque, quam enim.
                    </p>
                    <div class="carousel-item__trailer mt-4">
                        <span class="mr-2 text-white d-inline-block rounded-circle text-center">PG</span>
                        <button class="btn-orange border-0 text-white">
                            <i class="fas fa-play mr-2"></i>
                            PLAY TRAILER
                        </button>
                    </div>
                </div>
              </div>
              <div class="carousel-item item-2">
                <div class="carousel-item__overlay"></div>
                <div class="carousel-item__caption container text-white">
                    <span class="title">ACTION, ADVENTURE, FANTASY</span>
                    <h1 class="display-4">End of the World: Part II</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore quaerat unde, odio inventore voluptate hic quae? Neque, quam enim.
                    </p>
                    <div class="carousel-item__trailer mt-4">
                        <span class="mr-2 text-white d-inline-block rounded-circle text-center">15</span>
                        <button class="btn-orange border-0 text-white">
                            <i class="fas fa-play mr-2"></i>
                            PLAY TRAILER
                        </button>
                    </div>
                </div>
              </div>
              <div class="carousel-item item-3">
                <div class="carousel-item__overlay"></div>
                <div class="carousel-item__caption container text-white">
                    <span class="title">ACTION, ADVENTURE, FANTASY</span>
                    <h1 class="display-4">End of the World: Part III</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore quaerat unde, odio inventore voluptate hic quae? Neque, quam enim.
                    </p>
                    <div class="carousel-item__trailer mt-4">
                        <span class="mr-2 text-white d-inline-block rounded-circle text-center">PG</span>
                        <button class="btn-orange border-0 text-white">
                            <i class="fas fa-play mr-2"></i>
                            PLAY TRAILER
                        </button>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- END CAROUSEL -->
    
    <!-- SHOWING MOVIE -->
    <section class="movie">
        <div class="container">
            <h1 class="movie__title line section__title">NEW IN</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 text-center">
                    <div class="movie__item text-white">
                        <img src="./img/movie-1.jpg" class="w-100">
                        <div class="movie__overlay"></div>
                        <div class="movie__detail">
                            <i class="fas fa-play d-block"></i>
                            <a class="d-block" href="#">READ MORE</a>
                            <span>Release: 7 Mar, 2017</span>
                        </div>
                    </div>
                    <p class="movie__name">The last post</p>
                    <i class="fas fa-star movie__star"></i>
                    <i class="fas fa-star movie__star"></i>
                    <i class="fas fa-star movie__star"></i>
                    <i class="fas fa-star movie__star"></i>
                    <i class="fas fa-star movie__star"></i>
                </div>
                <div class="col-lg-3 col-md-6 col-12 text-center">
                    <div class="movie__item text-white">
                    <img src="./img/movie-2.jpg" class="w-100">
                    <div class="movie__overlay"></div>
                    <div class="movie__detail">
                        <i class="fas fa-play d-block"></i>
                        <a class="d-block" href="#">READ MORE</a>
                        <span>Release: 7 Mar, 2017</span>
                    </div>
                </div>
                <p class="movie__name">Dark and lonely</p>
                <i class="fas fa-star movie__star"></i>
                <i class="fas fa-star movie__star"></i>
                <i class="fas fa-star movie__star"></i>
                <i class="fas fa-star movie__star"></i>
                <i class="fas fa-star movie__star movie__star__dark"></i>
            </div>
                <div class="col-lg-3 col-md-6 col-12 text-center">
                        <div class="movie__item text-white">
                                <img src="./img/movie-3.jpg" class="w-100">
                                <div class="movie__overlay"></div>
                                <div class="movie__detail">
                                    <i class="fas fa-play d-block"></i>
                                    <a class="d-block" href="#">READ MORE</a>
                                    <span>Release: 7 Mar, 2017</span>
                                </div>
                            </div>
                            <p class="movie__name">Venture</p>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                </div>
                <div class="col-lg-3 col-md-6 col-12 text-center">
                        <div class="movie__item text-white">
                                <img src="./img/movie-4.jpg" class="w-100">
                                <div class="movie__overlay"></div>
                                <div class="movie__detail">
                                    <i class="fas fa-play d-block"></i>
                                    <a class="d-block" href="#">READ MORE</a>
                                    <span>Release: 7 Mar, 2017</span>
                                </div>
                            </div>
                            <p class="movie__name">Hush</p>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star"></i>
                            <i class="fas fa-star movie__star movie__star__dark"></i>
                            <i class="fas fa-star movie__star movie__star__dark"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- END SHOWING MOVIE -->
    
    <!-- SHOWTIMES -->
    <section class="showtimes">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#mon" role="tab">MON</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#tue" role="tab">TUE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line active" id="home-tab" data-toggle="tab" href="#today" role="tab">TODAY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#thu" role="tab">THU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#fri" role="tab">FRI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#sat" role="tab">SAT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link line" id="home-tab" data-toggle="tab" href="#sun" role="tab">SUN</a>
                </li>

            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="mon" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="tue" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="today" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="thu" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="fri" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="sat" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show" id="sun" role="tabpanel">
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-6.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, FANTASY</span>
                                <h1 class="display-4">It's over</h1>
                                <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">14:45</button>
                                        <button class="btn mr-2">18:30</button>
                                        <button class="btn mr-2">20:30</button>
                                        <button class="btn mr-2">24:45</button>
                                    </div>
                                    <p class="showtimes__length">
                                        105 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">15</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-5.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>ACTION, ADVENTURE, SCI-FI</span>
                                <h1 class="display-4">Captain America: The First Avenger</h1>
                                <p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war monger and a terrorist organization.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">16:00</button>
                                        <button class="btn mr-2">18:00</button>
                                        <button class="btn mr-2">21:00</button>
                                    </div>
                                    <p class="showtimes__length">
                                        120 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">PG</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-7.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Daylight</h1>
                                <p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a rough neighborhood of Miami.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">11:00</button>
                                        <button class="btn mr-2">14:30</button>
                                        <button class="btn mr-2">20:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        117 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">U</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row showtimes__movie my-4">
                        <div class="col-2">
                            <img src="./img/movie-8.jpg" class="img-fluid">
                        </div>
                        <div class="col-10">
                            <div class="showtimes__detail">
                                <span>DRAMA</span>
                                <h1 class="display-4">Fences</h1>
                                <p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.</p>
                                <a href="#" class="d-block mb-4">
                                    FULL SYNOPSIS
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class="showtimes__list  d-flex justify-content-between align-item-center">
                                    <div>
                                        <i class="far fa-clock"></i>
                                        <span class="mr-2">VIEWING TIMES</span>
                                        <button class="btn mr-2">10:00</button>
                                        <button class="btn mr-2">12:45</button>
                                        <button class="btn mr-2">17:00</button>
                                        <button class="btn mr-2">21:15</button>
                                    </div>
                                    <p class="showtimes__length">
                                        135 MINS
                                        <span class="d-inline-block bg-dark text-white font-weight-bold ml-2">18</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SHOWTIMES -->

    <!-- COMING SOON -->
    <section class="coming">
        <div class="coming__bg">
            <div class="container">
                <h1 class="section__title">COMING SOON</h1>
                <div class="row">
                    <div class="col-lg-6 col-md-12 d-flex align-item-center">
                        <div class="coming__detail text-white">
                            <span>DRAMA, THRILLER</span>
                            <h1 class="display-4">Deepwater Horizon</h1>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="coming__date">
                                    <i class="far fa-calendar-alt"></i>
                                    30 September, 2017
                                </span>
                            </p>
                            <p>A dramatization of the April 2010 disaster, when the offshore drilling rig Deepwater Horizon exploded and created the worst oil spill in U.S. history.
                            </p>
                            <a href="#">
                                MORE INFO
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="coming__trailer">
                            <img src="./img/slide-3-video.png">
                            <i class="fas fa-play d-block"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coming__list">
            <div class="container text-white text-center row ">
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item">
                        <img src="./img/movie-9.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item">
                        <img src="./img/movie-13.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item">
                        <img src="./img/movie-11.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item active">
                        <img src="./img/movie-12.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item">
                        <img src="./img/movie-13.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="coming__item">
                        <img src="./img/movie-14.jpg" class="img-fluid">
                        <p>Too fast</p>
                        <p>15 April, 2017</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END COMING SOON -->

    <!-- CONTACT -->
    <section class="contact">
        <div class="text-center">
            <p>Need help? Contact our support team on</p>
            <h2>0330 123 4567</h2>
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <footer class="footer text-white pt-4">
        <div class="container footer__detail">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h4>GET IN TOUCH</h4>
                    <ul class="footer__item__list pl-0">
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Give us feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h4>ABOUT MOVIE STAR</h4>
                    <ul class="footer__item__list pl-0">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Find us</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h4>LEGAL STUFF</h4>
                    <ul class="footer__item__list pl-0">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookie policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h4>CONNECT WITH US</h4>
                    <ul class="footer__item__list pl-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i>Google +</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <p>2017 © Movie Star / <a href="#"> Web design by Klever media</a></p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- jquery -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>