@mixin text($color, $fs, $fw){
    color: $color;
    font-size: $fs;
    font-weight: $fw;
}
@mixin button ($color, $bg-color, $fw, $bg-color-hover, $border-color){
    color: $color;
    background-color: $bg-color;
    font-weight: $fw;
    border: 1px solid $border-color;
    &:hover{
        background-color: $bg-color-hover;
    }
}

@mixin respond-to($breakpoint){
    @if map-has-key($map: $breakpoints, $key: $breakpoint){
        $value: map-get($map: $breakpoints, $key: $breakpoint);
        @media screen and (max-width: $value){
            @content;
        }
    }
    @else{
        @warn "breakpoint khong ton tai trong breakpoints";
    }
}