<!doctype html>
<html lang="en">
  <head>
    <title>Layout Udemy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Font-google -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- OwlCarousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
      <!-- HEADER -->
    <header class="container-fluid myNavBar">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="col-xl-6 col-lg-9 col-md-8 col-sm-6">
                <div class="row">
                    <a class="navbar-brand" href="#">
                    <img src="./img/logo-coral.svg" alt="logo">
                </a>
                <div class="categories">
                    <i class="fas fa-th"></i>
                    Categories
                </div>
                <div class="input_search">
                    <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for Courses">
                                <div class="input-group-prepend">
                                        <span class="input-group-text">
                                           <i class="fas fa-search"></i>
                                        </span>
                                </div>
                            </div>
                    </form>
                </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-3 col-md-4 col-sm-4" style="margin-top: -4px;">
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav">
                        <li class="nav-item teams">
                            <a class="nav-link" href="#">Teams and Enterprises</a>
                        </li>
                        <li class="nav-item teach">
                            <a class="nav-link" href="#">Teach on Udemy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item">
                            <div class="button d-flex">
                                <button class="btn btn--white mr-1">Log In</button>
                                <button class="btn btn--red">Sign Up</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler d-lg-none col-sm-2" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>   
        </nav>
    </header>

    <!-- COVER -->
    <section class="myCover">
        <div class="cover_content">
            <h1>Learn on your schedule</h1>
            <p>Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
            <div class="input">
                <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="What do you want to learn">
                            <div class="input-group-prepend">
                                    <span class="input-group-text">
                                       <i class="fas fa-search"></i>
                                    </span>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </section>

    <!-- INTRO -->
    <section class="myIntro">
        <div class="intro__content">
            <div class="row">
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="intro__icon__content">
                            <p>100,000 online courses</p>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fas fa-spinner"></i>
                        </div>
                        <div class="intro__icon__content">
                            <p>Expert instruction</p>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="intro__item d-flex">
                        <div class="intro__icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="intro__icon__content">
                            <p>Lifetime access</p>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COURSES -->
    <section class="myCourse">
        <div class="course__content">
            <div class="row">
                <div class="col-md-4">
                    <div class="course__intro">
                        <h2>The world’s largest selection of courses</h2>
                        <p>Choose from over 100,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="myTab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#dev">Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#design">Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#business">Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#it">IT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#personal">Personal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#marketing">Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#photography">Photography</a>
                            </li>
                        </ul>
                    
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane container active" id="dev">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="design">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="business">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="it">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="personal">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="marketing">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane container fade" id="photography">
                                <div class="course__items  owl-carousel owl-theme">
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                      </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="card item">
                                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                                        <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                                        <p class="card-text">Lorem, ipsum.</p>
                                        <div class="rating">
                                            <div class="rating__star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>4.8</span>
                                            <span>(4321)</span>
                                        </div>
                                        <div class="price">
                                            <span class="old-price">$176.99</span>
                                            <span class="new-price">$4.99</span>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STUDENT -->
    <section class="myStudent">
        <div class="student__content">
            <h3>Students are viewing</h3>
            <div class="student__course owl-carousel owl-theme">
                <div class="card item">
                    <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                  </div>
                <div class="card item">
                    <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                </div>
                <div class="card item">
                    <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                </div>
                <div class="card item">
                    <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                </div>
                <div class="card item">
                    <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                </div>
                <div class="card item">
                    <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                    <div class="card-body">
                    <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                    <p class="card-text">Lorem, ipsum.</p>
                    <div class="rating">
                        <div class="rating__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span>4.8</span>
                        <span>(4321)</span>
                    </div>
                    <div class="price">
                        <span class="old-price">$176.99</span>
                        <span class="new-price">$4.99</span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="student__search">
                <h3>Becase you search for ""</h3>
                <div class="student__course owl-carousel owl-theme">
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh1.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                      </div>
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh4.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                    </div>
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                    </div>
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                    </div>
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh2.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                    </div>
                    <div class="card item">
                        <img class="card-img-top" src="./img/kh3.jpg" alt="Card image">
                        <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor sit.</h4>
                        <p class="card-text">Lorem, ipsum.</p>
                        <div class="rating">
                            <div class="rating__star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>4.8</span>
                            <span>(4321)</span>
                        </div>
                        <div class="price">
                            <span class="old-price">$176.99</span>
                            <span class="new-price">$4.99</span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- RECOMMENDATIONS -->
    <section class="myRecommend">
        <div class="recommend__items">
            <div class="row recommend__icon">
                <div class="col-lg-2 col-xl-3"><i class="fas fa-file-audio"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-building"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-balance-scale"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-atom"></i></div>
                <div class="col-lg-2 col-xl-3"><i class="fab fa-artstation"></i></div>
            </div>
            <div class="row recommend__content">
                <div class="col-lg-2 col-xl-3 content__icon-left"><i class="fas fa-palette"></i></div>
                <div class="col-lg-6 col-xl-6">
                    <div class="recommend__text">
                        <h3>Get personalized recommendations</h3>
                        <p>Answer a few questions for your top picks</p>
                        <button class="btn--red">Get started</button>
                    </div>
                </div>
                <div class="col-lg-2 col-xl-3 content__icon-right"><i class="fas fa-paint-brush"></i></div>
            </div>
            <div class="row recommend__icon">
                <div class="col-lg-2 col-xl-3"><i class="fas fa-file-audio"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-building"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-balance-scale"></i></div>
                <div class="col-lg-2 col-xl-2"><i class="fas fa-atom"></i></div>
                <div class="col-lg-2 col-xl-3"><i class="fab fa-artstation"></i></div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="myCategories">
        <div class="container">
            <h3>Top categories</h3>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-laptop-code"></i>
                            Development
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-chart-bar"></i>
                            Business
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-desktop"></i>
                            IT and Software
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-pencil-alt"></i>
                            Design
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                        <i class="fas fa-bullseye"></i>
                        Marketing
                    </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item item">
                        <span>
                        <i class="fas fa-book-open"></i>
                        Personal Development
                    </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-camera"></i>
                            Photography
                        </span>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card categories__item">
                        <span>
                            <i class="fas fa-music"></i>
                            Music
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMMENT -->
    <section class="myComment">
        <div class="container">
            <h3>What our students have to say</h3>
            <div class="comment__Item owl-carousel owl-theme">
                <div class="card item">
                    <div class="card-body">
                        <div class="comment__user d-flex">
                            <img src="./img/user_1.jpg" alt="User">
                            <h4 class="card-title">Dipesh</h4>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut a dolores et soluta, non
                            deserunt fugit sapiente expedita nobis.</p>
                    </div>
                </div>
                <div class="card item">
                    <div class="card-body">
                        <div class="comment__user d-flex">
                            <img src="./img/user_1.jpg" alt="User">
                            <h4 class="card-title">Dipesh</h4>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut a dolores et soluta, non
                            deserunt fugit sapiente expedita nobis.</p>
                    </div>
                </div>
                <div class="card item">
                    <div class="card-body">
                        <div class="comment__user d-flex">
                            <img src="./img/user_1.jpg" alt="User">
                            <h4 class="card-title">Dipesh</h4>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut a dolores et soluta, non
                            deserunt fugit sapiente expedita nobis.</p>
                    </div>
                </div>
                <div class="card item">
                    <div class="card-body">
                        <div class="comment__user d-flex">
                            <img src="./img/user_1.jpg" alt="User">
                            <h4 class="card-title">Dipesh</h4>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut a dolores et soluta, non
                            deserunt fugit sapiente expedita nobis.</p>
                    </div>
                </div>
                <div class="card item">
                    <div class="card-body">
                        <div class="comment__user d-flex">
                            <img src="./img/user_1.jpg" alt="User">
                            <h4 class="card-title">Dipesh</h4>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ut a dolores et soluta, non
                            deserunt fugit sapiente expedita nobis.</p>
                    </div>
                </div>
            </div>
            <div class="trust-by text-center">
                <h4>Trusted by companies of all sizes</h4>
                <div class="row brands">
                    <div class="col-lg-3 col-sm-8">
                        <a href="#">
                            <img src="./img/booking.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-4">
                        <a href="#">
                            <img src="./img/volkswagen.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <a href="#">
                            <img src="./img/mercedes.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <a href="#">
                            <img src="./img/pinterest.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-sm-8">
                        <a href="#">
                            <img src="./img/paypal.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-1 col-sm-4">
                        <a href="#">
                            <img src="./img/adidas.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="teach-on text-center">
                <div class="row">
                    <div class="col-lg-6 teach-on__item teach-on__item-left">
                        <h4><a href="#">Teach on Udemy</a></h4>
                        <p>Teach what you love. Udemy gives you the tools to create an online course.</p>
                        <button class="btn--red">Start teaching</button>
                    </div>
                    <div class="col-lg-6 teach-on__item">
                        <h4><a href="#">Udemy for Business</a></h4>
                        <p>Get unlimited access to 3,500+ of Udemy’s top courses for your team.
                            </p>
                        <button class="btn--red">Get Udemy for business</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="row footer__helper">
            <div class="col-md-4 helper">
                <ul class="helper__list">
                    <li><a href="#" class="helper__item">Udemy for Business</a> </li>
                    <li><a href="#" class="helper__item">Teach on Udemy</a> </li>
                    <li><a href="#">Udemy app</a> </li>
                    <li><a href="#">About us</a> </li>
                </ul>
            </div>
            <div class="col-md-4 helper">
                <ul class="helper__list">
                    <li><a href="#">Careers</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Help and Support</a> </li>
                    <li><a href="#">Affiliate</a> </li>
                </ul>
            </div>
            <div class="col-md-4 helper">
                <ul class="helper__list">
                    <li><a href="#">Sitemap</a> </li>
                    <li><a href="#">Featured courses</a> </li>
                </ul>
            </div>
        </div>
        <div class="copy-right">
            <div class="row">
                <div class="col-sm-4 col-md-2 copy__img">
                    <img src="./img/logo-coral.svg" alt="" class="img-fluid">
                </div>
                <div class="col-sm-8 col-md-6">
                    <p class="copy-by"> Copyright © 2019 Udemy, Inc.</p>
                </div>
                <div class="col-md-4 " >
                    <div class="terms d-flex copy-terms">
                        <p><a href="#">Terms</a></p>
                        <p><a href="#">Privacy Policy and Cookie Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- OwlCarousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.student__course').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })</script>
    <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})</script>

    <script>
        $(window).scroll(function(){
            if($(window).scrollTop() > 500){
                $('.myNavBar').addClass('headerClass');
            }
            else
            {
                $('.myNavBar').removeClass('headerClass');
            }
        })
    </script>
  </body>
</html>