<header id="header">
  <a href="#" class="logo">
    <img src="../../../assets/img/logo-web.png" alt="" />
  </a>
  <nav class="header__menu">
    <ul>
      <li>
        <a href="#">Lịch chiếu</a>
      </li>
      <li>
        <a href="#">Cụm rạp</a>
      </li>
      <li>
        <a href="#">Tin tức</a>
      </li>
      <li>
        <a href="#">Ứng dụng</a>
      </li>
    </ul>
  </nav>
  <a href="#" class="signin">
    <i class="fa fa-user-circle"></i>
    <span>Đăng nhập</span>
  </a>
</header>
