<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap" rel="stylesheet">

    <!-- OWLCAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- MAIN -->
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header id="header" class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 text-center text-md-left header-left pt-1">
                        <i class="fas fa-phone-alt"></i>
                        <span class="mr-3">+456 123 7890</span>
                        <i class="far fa-envelope"></i>
                        <span>info@example.com</span>
                </div>
                <div class="col-md-5 text-center text-md-right header-right text-right mt-2 mt-md-0">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
        <a href="index.html" class="navbar-brand navbar-brand--logo text-center">
            <h1 class="mb-0">
                <i class="fas fa-book"></i>
                INSTRUCTION
            </h1>
            <p>EDUCATION</p>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav ml-auto navbar-nav--menu">
                <li class="nav-item  active">
                    <a href="#" class="nav-link">HOME</a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT</a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">SERVICES</a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">GALLERY</a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">PAGE</a>
                    <div class="nav-item__line"></div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">CONTACT</a>
                    <div class="nav-item__line"></div>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- CAROUSEL -->
    <div class="carousel slide" data-ride="carousel" id="carousel-slider">
        <ol class="carousel-indicators carousel-indicators--config">
            <li class="active" data-target="#carousel-slider" data-slide-to="0"></li>
            <li class="" data-target="#carousel-slider" data-slide-to="1"></li>
            <li class="" data-target="#carousel-slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/banner1.jpg" class="img-fluid">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Digital Marketing <b>Course.</b></h1>
                    <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                    <button class="btn--read-more btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3" data-toggle="modal" data-target="#modal-carousel">
                        Read More
                        <i class="fas fa-angle-double-right"></i>
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/banner2.jpg" class="img-fluid">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Graphic Work <b>Designing</b></h1>
                    <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                    <button class="btn--read-more btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3" data-toggle="modal" data-target="#modal-carousel">
                            Read More
                            <i class="fas fa-angle-double-right"></i>
                        </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/banner3.jpg" class="img-fluid">
                <div class="carousel-caption carousel-caption--config">
                    <h1>Financial Analyst <b>Course.</b></h1>
                    <p>Any successful career starts with good education. Together with us you will have deeper knowledge of the subjects</p>
                    <button class="btn--read-more btn btn-outline-light py-1 px-2 py-sm-2 px-sm-3" data-toggle="modal" data-target="#modal-carousel">
                            Read More
                            <i class="fas fa-angle-double-right"></i>
                        </button>
                </div>
            </div>
        </div>
        <a href="#carousel-slider" data-slide="prev" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#carousel-slider" data-slide="next" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="modal fade" id="modal-carousel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header--carousel">
                    <h1>INSTRUCTION</h1>
                    <button type="button" class="close" data-dismiss="modal">& times</button>
                </div>
                <div class="modal-body">
                    <img src="./img/g12.jpg" class="img-fluid">
                    <p class="modal-text">Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper. Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END CAROUSEL -->

    <!-- EDUCATION -->
    <section class="container welcome-section">
        <div class="row">
            <div class="col text-center welcome-title">
            <h1>WELCOME TO EDUCATION</h1>
            <span>When Climbing The Carrer Ladder</span>
            <div class="welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatum similique doloremque vitae blanditiis unde reprehenderit adipisci earum provident, ducimus ut sit, a dignissimos natus velit sapiente vel quia. Dolore, officiis architecto? Velit accusamus sequi distinctio. Nam, atque ipsum. Beatae.</p>
        </div>
        </div>
        <div class="row mt-5">
            <div class="card-group ">
            <div class="col-sm card border-dark">
                <div class="card-body education-course">
                <i class="fas fa-tv"></i>
                <h2>Design Course</h2>
                <h3>FASHION DESIGN</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>INTERIOR DESIGN</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>GRAPHIC DESIGN</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            </div>
            <div class="col-sm card border-dark">
                <div class="card-body education-course">
                <i class="fas fa-arrows-alt"></i>
                <h2>Marketing Course</h2>
                <h3>FACEBOOK MARKETING</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>YOUTUBE MARKETING</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>TWITTER MARKETING</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            </div>
            <div class="col-sm card border-dark">
                <div class="card-body education-course">
                <i class="fas fa-chart-bar"></i>
                <h2>Financial Course</h2>
                <h3>COMPLEXITIES OF BANKING</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>COMPLIANCE REGULATIONS</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
                <h3>FINANCE PRODUCTS</h3>
                <p>Ncididunt ut labore et t enim ad minim.</p>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- END EDUCATION -->

    <!-- STATS -->
    <section class="star-section">
        <div class="container">
            <div class="row">
                <div class="col start-title text-center">
                    <h1>OUR STATS</h1>
                    <span>When Climbing The Carrer Ladder</span>
                    <div class="start-title__line welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 start-detail mb-3 mb-md-0">
                    <i class="fas fa-graduation-cap"></i>
                    <h2>Graduates</h2>
                    <p class="counter">45</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start-detail mb-3 mb-md-0">
                    <i class="fas fa-user"></i>
                    <h2>Certified Staff</h2>
                    <p class="counter">165</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start-detail mb-3 mb-md-0">
                    <i class="fas fa-users"></i>
                    <h2>Student</h2>
                    <p class="counter">563</p>
                </div>
                <div class="col-12 col-sm-6 col-md-3 start-detail mb-3 mb-md-0">
                    <i class="fas fa-trophy"></i>
                    <h2>Awards</h2>
                    <p class="counter">245</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END STATS -->

    <!-- OFFER -->
    <section class="container offer-section">
        <div class="row">
            <div class="col offer-title text-center">
                <h1>WHAT WE OFFER</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="offer-title__line start-title__line welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>UNDERGRADUATE STUDY</h3>
                    <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                <i class="fas fa-book"></i>
                <h3>PROFESSIONAL STUDY</h3>
                <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                <i class="fas fa-tasks"></i>
                <h3>PROGRAMS</h3>
                <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                <i class="far fa-comment"></i>
                <h3>ONLINE LEARNING</h3>
                <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                <i class="far fa-bookmark"></i>
                <h3>SUMMER SESSION</h3>
                <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="offer-item text-center">
                <i class="fas fa-globe-americas"></i>
                <h3>GLOBAL EDUCATION</h3>
                <p>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
            </div>
            </div>

        </div>
    </section>
    <!-- END OFFER -->

    <!-- TESTIMONIALS -->
    <section class="testimonials-section">
        <div class="container">
        <div class="row">
            <div class="col testimonials-title text-center">
                <h1>TESTIMONIALS</h1>
                <span>When Climbing The Carrer Ladder</span>
                <div class="testimonials-title__line start-title__line welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
            </div>
        </div>
        <div class="row">
            <div class="col testimonials-slider owl-carousel owl-theme owl-theme--config">
                <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/t1.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
                 <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/t3.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
                 <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/t2.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
                 <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/test1.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
                 <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/test2.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
                 <div class="item">
                    <div class="item__box">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, dolorum.</p>
                    </div>
                    <div class="item__user">
                        <img src="./img/test3.jpg" class="img-fluid">
                        <p>Steven</p>
                        <span>Vestibulum</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- END TESTIMONIALS -->

    <!-- NEWS -->
    <section class="container event-section">
        <div class="row">
            <div class="col event-title text-center">
            <h1>NEWS & EVENTS</h1>
            <span>Exclusive Holidays For Any Travelers</span>
            <div class="event-title__line start-title__line welcome-title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-5 event-img">
                <img src="./img/g7.jpg" class="img-fluid">
            </div>
            <div class="col-sm-6 col-md-7 event-info">
                <h2>SIT AMET JUSTO VITAE</h2>
                <span>3/01/2018</span>
                <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
            </div>
            <div class="event-section__spacing"></div>
            <div class="col-sm-6 col-md-7 event-info">
                <h2>FUSCE SCELERISQUE</h2>
                <span>5/01/2018</span>
                <p>Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.Fusce ullamcorper aliquet dolor id egestas. Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.</p>
            </div>
            <div class="col-sm-6 col-md-5 event-img">
                <img src="./img/g10.jpg" class="img-fluid">
            </div>
        </div>
    </section>
    <!-- END NEWS -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer__about mb-3 mb-md-0">
                        <h2>About Us</h2>
                        <p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien eros.</p>
                    </div>
                    <div class="col-md-4 footer__news mb-3 mb-md-0">
                        <h2>Latest News</h2>
                        <p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <a href="#"> Lorem ipsum neque vulputate</a>
                        </p>
                        <p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <a href="#"> Dolor amet sed quam vitae</a>
                        </p>
                        <p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <a href="#"> Lorem ipsum neque vulputate</a>
                        </p>
                        <p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <a href="#">  Dolor amet sed quam vitae</a>
                        </p>
                        <p>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            <a href="#"> Lorem ipsum neque vulputate</a>
                        </p>
                    </div>
                    <div class="col-md-4 footer__contact mb-3 mb-md-0">
                        <h2>Contact Info</h2>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            8088 USA, Honey block,New York City.
                        </p>
                        <p>
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@example.com</a>
                        </p>
                        <p>
                            <i class="fas fa-phone-alt"></i>
                            +09187 8088 9436
                        </p>
                    </div>
                </div>
                <div class="row footer__form mt-5">
                    <div class="col-md-5 col-lg-4">
                        <h2 class="text-left text-md-right">Sign up for our Newsletter</h2>
                    </div>
                    <div class="col-md-7 col-lg-8">
                        <form>
                            <input type="email" name="email" placeholder="Enter email address . . .">
                            <button type="submit" class="btn-footer-submit text-white">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right py-3 text-center text-white">
            <p class="mb-0">© 2018 Instruction. All rights reserved | Design by <a href="#">W3layouts</a> </p>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- WAYPOINT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- COUNTUP -->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <!-- OWLCAROUSEL -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
   $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:2,
        },
        1000:{
            items:3,
            loop:true
        }
    }
})
    </script>
</body>
</html>