/* Global */
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

/* Header */
.header{
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}
.header__title, .nav{
    width: 60%;
    height: 100%;
}
.header__title h2{
    font-size: 5.5rem;
    font-weight: 400;
}
.header__title h2 a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
}
.header__title h2 span{
    color: #00CDCE;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 10px;
    letter-spacing: 1px;
}
.nav ul li{
    padding: 0 20px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    padding-left: 10px;
}
.nav ul li a::after{
    content: "";
    height: 2px;
    width: 120%;
    display: block;
    background-color: white;
    margin-top: 10px;
    opacity: 1;
    transition: all .5s;
}
.nav ul li:hover a::after{
    opacity: 0;
}

/* Carousel */
.carousel{
    text-align: center;
    margin-bottom: 100px;
}
.carousel__items{
    position: relative;
}
.carousel__text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    letter-spacing: 2px;
}
.carousel__text h3{
    font-size: 6rem;
}
.carousel__text p{
    font-size: 3rem;
}

/* About */
.about{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 80px;
}
.about h2{
    font-size: 5rem;
    margin: 40px 0;
}
.about__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}
.about__items i{
    width: 80px;
    height: 80px;
    border: 1px solid #D5D3D3;
    border-radius: 50%;
    color: black;
    line-height: 78px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.about__items p{
    font-size: 1.5rem;
    color: #D5D3D3;
}
.about h3{
    color: #00CDCE;
    padding: 20px 0;
    font-size: 3rem;
}
.about p{
    font-size: 2rem;
    color: #757575;
}

/* Stats */
.stats{
    background-color: #00CDCE;
    text-align: center;
    padding: 40px 0;
}
.stats h2{
    font-size: 5.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 30px 0;
}
.stats__numbers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: 80%;
}
.counter{
    font-size: 5rem;
    color: white;
}
.stats__items p{
    font-size: 3rem;
}

/* Blog */
.blog{
    width: 80%;
    margin: 0px auto;
    padding: 70px 0;
}
.blog h2{
    text-align: center;
    font-size: 5.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.blog__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}
.blog__items{
    background-color: #EFEFEF;
}
.blog__items img{
    padding-top: 5px;
    width: 100%;
    background-color: #00CDCE;
}
.blog__items h3{
    padding: 10px 15px 5px;
}
.blog__items h3 a{
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 400;
    color: #00CDCE;
    letter-spacing: 2px;
    transition: all .5s;
}
.blog__items h3 a:hover{
    color: black;
}
.blog__items p{
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding-left: 15px;
    line-height: 2;
}
.blog__items button{
    border: none;
    background-color: black;
    color: #00CDCE;
    font-size: 2rem;
    padding: 10px 15px;
    margin: 10px 15px;
    transition: all .5s;
}
.blog__items button:hover{
    color: white;
}

.blog__readmore {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .modal__content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    text-align: center;
}
  .modal__content h3{
      width: 100%;
      background-color: #00CDCE;
      color: white;
      font-size: 4rem;
      padding: 30px 0;
  }
  .modal__content img{
      width: 100%;
      padding: 20px;
  }
  .modal__content p{
      font-size: 2rem;
      letter-spacing: 2px;
      color: #757575;
      padding: 10px 20px 20px;
  }
  .close {
    color: red;
    float: right;
    font-size: 4.5rem;
    font-weight: bold;
  }
  .close:hover,
.close:focus {
  color: #363636;
  text-decoration: none;
  cursor: pointer;
}

/* Getmore */
.getmore{
    background-color: #00CDCE;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.getmore__content{
    width: 60%;
    padding: 0 70px;
}
.getmore__content h3{
    font-size: 4rem;
}
.getmore__content p{
    font-size: 1.5rem;
    color: white;
}
.getmore__content button{
    border: none;
    background-color: black;
    color: #00CDCE;
    font-size: 2rem;
    padding: 10px 15px;
    margin: 10px 15px;
    transition: all .5s;
}
.getmore__content button:hover{
    color: white;
}

/* Portfolio */
.portfolio{
    text-align: center;
    margin: 30px;
}
.portfolio h2{
    font-size: 5.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 60px 0 30px;
}
.portfolio__gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 30px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.portfolio__items{
    position: relative;
}
.portfolio img{
    width: 100%;
}
.portfolio__content{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    padding: 10px;
    opacity: 0  ;
    transition: all .5s;
}
.portfolio__content h3::before, .portfolio__content h3::after{
    content: "";
    height: 1px;
    width: 60%;
    display: block;
    background-color: #00CDCE;
    margin: 20px auto;
}
.portfolio__content h3{
    color: #00CDCE;
    font-size: 3rem;
    letter-spacing: 2px;
}
.portfolio__content p{
    color: white;
    font-size: 1.5rem;
}
.portfolio__content:hover{
    opacity: 1;
}

/* Subscribe */
.subscribe{
    background-color: #00CDCE;
    text-align: center;
    padding: 20px;
}
.subscribe__content{
    width: 80%;
    margin: 0 auto;
}
.subscribe__content h3{
    font-size: 5.5rem;
    font-weight: 400;
    margin: 30px 0px;
}
.subscribe__content p{
    font-size: 1.5rem;
    color: white;
}
.subscribe__content button{
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 2.5rem;
    letter-spacing: 2px;
    padding: 5px 50px;
    margin: 10px 15px;
    transition: all .5s;
}
.subscribe__content button:hover{
    color: black;
    background-color: white;
}
.subscribe__email input{
    width: 60%;
    font-size: 1.5rem;
    padding: 10px;
    border: none;
    margin-top: 30px;
}

/* Agent */
.agent{
    padding: 30px;
    text-align: center;
    width: 85%;
    margin: 0 auto;
}
.agent h3{
    font-size: 5.5rem;
    margin: 50px;
    font-weight: 400;
}
.agent__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.agent__content img{
    width: 100%;
    height: 100%;
    display: block;
}
.agent__text{
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #363636;
    padding: 20px 0;
}
.agent__text h4{
    font-size: 2.5rem;
    color: #00CDCE;
}
.agent__items:hover h4{
    color: white;
}
.agent__text p{
    font-size: 1.5rem;
    color: white;
}
.agent__icon{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    margin: 20px auto;
}
.agent__icon i{
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
    line-height: 3.5rem;
    transition: all .5s;
}
.agent__icon .fa-facebook-f:hover{
    background-color: #3B5998;
}
.agent__icon .fa-twitter:hover{
    background-color: #519ED9;
}
.agent__icon .fa-wifi:hover{
    background-color: #F26522;
}

/* Contact */
.contact{
    text-align: center;
}
.contact__map{
    background-color: #BBBBBB;
    border: 2px solid #00CDCE;
    padding: 15px;
}
.contact__map iframe{
    width: 100%;
}
.contact h3{
    font-size: 5.5rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 40px;
}
.contact__form{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 0px auto;
}
.contact__form input{
    width: 100%;
    border: none;
    border-bottom: 2px solid #757575;
    background-color: #EFEFEF;
    padding: 10px;
    transition: all .5s;
    grid-column: 1 / 2;
    font-size: 1.5rem;
}
.contact__form textarea{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    font-size: 1.5rem;
    background-color: #EFEFEF;
    border: none;
    border-bottom: 2px solid #757575;
    padding: 10px;
    transition: all .5s;
}
.contact__form button{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 10px;
    transition: all .5s;
}
.contact__form button:hover{
    background-color: #00CDCE;
    color: black;
}
.contact__form input:hover, .contact__form textarea:hover{
    border-bottom: 2px solid black;
}

/* Footer */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00CDCE;
    padding: 30px 0 10px;
    text-align: center;
    margin-top: 70px;
}
.footer__text{
    font-size: 1.5rem;
    color: white;
    letter-spacing: 2px;
}
.footer__text a{
    text-decoration: none;
    color: red;
    transition: all .5s;
}
.footer__text a:hover{
    color: white;
}
.footer__icon{
    list-style: none;
}
.footer__icon li{
    display: inline;
    margin: 0px 20px;
}
.footer__icon li i{
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
    line-height: 3.2rem;
    transition: all .5s;
}
.footer__icon li:hover .fa-facebook-f{
    color: #3B5998;
}
.footer__icon li:hover .fa-twitter{
    color: #55ACEE;
}
.footer__icon li:hover .fa-wifi{
    color: #F26522;
}
.footer__icon li:hover .fa-vk{
    color: #3086A2;
}

/* ToTop */
.toTop{
    position: fixed;
    right: 20px;
    bottom: 30px;
}
.toTop img{
    width: 30px;
    height: 30px;
}
.toTop a{
    visibility: hidden;
    opacity: 0;
}
/* back-to-top button visible */
.toTop .cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
  }