<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    #myDiv{
        border: 1px solid black;
        margin: 5px;
    }
    #myDiv1{
        border: 1px solid black;
        margin: 5px;
    }
    </style>
    <title>JS_Dom</title>
</head>
<body>
    <ul>
        <li>Front End</li>
        <li>Back End</li>
        <li>Full Stack</li>
        <li>CyberSoft</li>
    </ul>
    <p>Click nút để thay đổi phần tử đầu tiên trong danh sách</p>
    <button onclick="myFunction()">Nhấn thử</button>
    <hr>

    <div id="myDiv">
        <p>Thẻ p đầu tiên trong div(index 0)</p>
        <p>Thẻ p thứ 2 trong div(index 1)</p>
        <p>Thẻ p thứ 3 trong div(index 2)</p>
    </div>
    <p>Nhấn nút và thay đổi background color của thẻ p thứ 2 sang màu red</p>
    <button onclick="myFunction1()">Thử ngay</button>
    <hr>

    <div id="myDiv1">
        <h3>1. Thẻ H3 nè</h3>
        <p>2. Thẻ p trong div</p>
        <span>3. Thẻ span trong div</span>
        <h2>4. Thẻ H2 trong div</h2>
        <div>5. Thẻ div trong div</div>
        <p>6. Một thẻ p khác trong div</p>
    </div>
    <p>Nếu click vào nút bên dưới thì thẻ nào thay đổi đây?</p>
    <button onclick="myFunction2()">Code mới biết</button>
    <hr>

    <div class="example">Thẻ div thứ nhất có class = "example"</div>
    <div class="example">Thẻ div thứ 2 có class = "example"</div>
    <p>Thay đổi nội dung của thẻ div đầu tiên class = "example" (index 0)</p>
    <button onclick="myFunction3()">Thay đổi</button>
    <p><strong>Chú ý:</strong> Thẻ getElementsByClassName không hỗ trợ cho IE 8 trở về trước</p>

    <script>
    function myFunction(){
        var list = document.getElementsByTagName("UL")[0];
        list.getElementsByTagName("li")[0].innerHTML = "Bưởi";
    }

    function myFunction1(){
        var x = document.getElementById("myDiv");
        x.getElementsByTagName("p")[1].style.backgroundColor="red";
    }

    function myFunction2(){
        var x = document.getElementById("myDiv1");
        x.getElementsByTagName("*")[3].style.backgroundColor = "red";
    }

    function myFunction3(){
        var x = document.getElementsByClassName("example");
        x[0].innerHTML = "Xin chào CyberSoft!";
        x[0].style.color = "red";
    }
    </script>
</body>
</html>