<!-- <nav>
    <a routerLink="/home/trangchu" class="mx-3">trang chu</a>
    <a routerLink="/home/trangchitiet" class="mx-3">trang chi tiet</a>
    <a routerLink="/admin/quanlyphim" class="mx-3">quan ly phim</a>
    <a routerLink="/admin/quanlynguoidung" class="mx-3">quan ly user</a>
</nav> -->

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a routerLink="/home/trangchu" class="mx-3">trang chu</a>
            </li>
            <li class="nav-item">
                <a routerLink="/home/trangchitiet" class="mx-3">trang chi tiet</a>
            </li>
            <li class="nav-item">
                <a routerLink="/admin/quanlyphim" class="mx-3">quan ly phim</a>
            </li>
            <li class="nav-item">
                <a routerLink="/admin/quanlynguoidung" class="mx-3">quan ly user</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>