<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Housing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="./css/mediabox.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="header">
        <div class="header__title">
            <h2><a href="#">Hous<span>ing</span></a></h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Agent">Agents</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="carousel">
        <div class="carousel__content" >
            <div class="carousel__items">
                <img src="./img/b1.jpg" alt="">
                <div class="carousel__text">
                    <h3>LOREM IPSUM AMET</h3>
                    <p>Lorem ipsum dolor sit, consectetur adiping elit.</p>
                </div>
            </div>
            <div class="carousel__items">
                <img src="./img/b2.jpg" alt="">
                <div class="carousel__text">
                    <h3>DOLOR SIT HATANT MORBI</h3>
                    <p>Quis autem vel eum iure reprehenderit quivol.</p>
                </div>
            </div>
            <div class="carousel__items">
                <img src="./img/b3.jpg" alt="">
                <div class="carousel__text">
                    <h3>QUIS AUTEM VE EUM IURE</h3>
                    <p>Excepteur sint ocecat cupid proident, deserunt.</p>
                </div>
            </div>
            <div class="carousel__items">
                <img src="./img/b4.jpg" alt="">
                <div class="carousel__text">
                    <h3>VOLUPTATE VELIT ESSE</h3>
                    <p>Quis autem velreprehenderit qui ea.eum iure</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="About">
        <h2>About</h2>
        <div class="about__content">
            <div class="about__items">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="about__items">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
            <div class="about__items">
                <i class="fa fa-money-bill-alt"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</p>
            </div>
        </div>
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis</p>
    </section>
    <section class="stats">
        <h2>Stats</h2>
        <div class="stats__numbers">
            <div class="stats__items">
                <span class="counter">3500</span>
                <p>Clients</p>
            </div>
            <div class="stats__items">
                <span class="counter">650</span>
                <p>Plans</p>
            </div>
            <div class="stats__items">
                <span class="counter">1021</span>
                <p>Projects</p>
            </div>
            <div class="stats__items">
                <span class="counter">1010</span>
                <p>Likes</p>
            </div>
        </div>
    </section>
    <section class="blog" id="Blog">
        <h2>Blog</h2>
        <div class="blog__content">
            <div class="blog__items">
                <img src="./img/g1.jpg" alt="">
                <h3><a class="modal">Lorem Ipsum Passage,</a></h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button class="modal">Read more..</button>
            </div>
            <div class="blog__items">
                <img src="./img/g2.jpg" alt="">
                <h3><a class="modal">Lorem Ipsum Passage,</a></h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button class="modal">Read more..</button>
            </div>
            <div class="blog__items">
                <img src="./img/g1.jpg" alt="">
                <h3><a class="modal">Lorem Ipsum Passage,</a></h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button class="modal">Read more..</button>    
            </div>
        </div>
        <div class="blog__readmore" id="blog__modal">
            <div class="modal__content">
            <span class="close">&times;</span>
            <h3>Housing</h3>
            <img src="./img/img2.jpg" alt="">
            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
        </div>
        </div>
    </section>
    <section class="getmore">
        <a href="https://vimeo.com/106770833" class="mediabox"><img src="./img/video.jpg" alt=""></a>
        <div class="getmore__content">
            <h3>Get More..</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut minim veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
            <button class="modal">Read more..</button>
        </div>
    </section>
    <section class="portfolio" id="Portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio__gallery">
            <a href="./img/img1.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img1.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
            <a href="./img/img2.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img2.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
            <a href="./img/img3.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img3.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
            <a href="./img/img4.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img4.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
            <a href="./img/img5.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img5.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
            <a href="./img/img6.jpg" data-lightbox="gallery"><div class="portfolio__items">
                <img src="./img/img6.jpg" alt="">
                <div class="portfolio__content">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div></a> 
        </div>                        
    </section>
    <section class="subscribe">
        <div class="subscribe__content">
            <h3>Subscribe</h3>
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
            <form class="subscribe__email">
                <input type="email" name="email" placeholder="Email">
            </form>
            <br>
            <button>Click</button>
        </div>
    </section>
    <section class="agent" id="Agent">
        <h3>Our Agents</h3>
        <div class="agent__content">
            <div class="agent__items">
                <img src="./img/t1.jpg" alt="">
                <div class="agent__text">
                    <h4>KAT WALLY</h4>
                    <p>Lorem Ipsum</p>
                    <div class="agent__icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fa fa-wifi"></i></a>
                    </div>
                </div>
            </div>
            <div class="agent__items">
                <img src="./img/t4.jpg" alt="">
                <div class="agent__text">
                    <h4>JOHN MAX</h4>
                    <p>Lorem Ipsum</p>
                    <div class="agent__icon">
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fa fa-wifi"></i></a>
                    </div>
                </div>
            </div>
            <div class="agent__items">
                <img src="./img/t2.jpg" alt="">
                <div class="agent__text">
                    <h4>ROY KENT</h4>
                    <p>Lorem Ipsum</p>
                    <div class="agent__icon">
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fa fa-wifi"></i></a>
                    </div>
                </div>
            </div>
            <div class="agent__items">
                <img src="./img/t3.jpg" alt="">
                <div class="agent__text">
                    <h4>JOY IDSON</h4>
                    <p>Lorem Ipsum</p>
                    <div class="agent__icon">
                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fa fa-wifi"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7491.321888332529!2d94.92568900000002!3d20.148188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x229dbaae31b864b9!2sZarmani!5e0!3m2!1sen!2sin!4v1569508845599!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
            <h3>Contact Us</h3>
            <div class="contact__content" id="Contact">
                <form action="" class="contact__form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="lastname" placeholder="LastName">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="phone" placeholder="Phone">
                    <textarea class="contact__message" name="message" placeholder="Message"></textarea>
                    <button class="contact__send" type="submit">Submit</button>
                </form>
            </div>
    </section>
    <footer class="footer">
        <div class="footer__text">
            <p>© 2017 Housing. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
        </div>
        <ul class="footer__icon">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
        </ul>
    </footer>
    <div class="toTop">
            <a href="#" class="cd-top text-replace js-cd-top">
                <img src="./img/arrowup.png">
            </a>
        </div>
    
    <!-- jquery cung cap ham cho cac thu vien khac -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>

  <!-- Slick -->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="./js/jquery.countup.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
          $('.carousel__content').slick({
              dots: true,
              infinite: true,
              speed: 500,
              fade: true,
              cssEase: 'linear',
              autoplay: true,
              autoplaySpeed: 1000,
                  });
        });
    </script>

  <!-- Waypoint -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <!-- CountUp -->
<script src="./js/jquery.countup.min.js"></script>
  <script>
  $('.counter').countUp();
</script>

<!-- Lightbox -->
<script src="./js/lightbox.min.js"></script>
<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>

<script src="./js/mediabox.js"></script>
<script>
MediaBox('.mediabox');
</script>
<script src="./js/jquery.fancybox.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/util.js"></script>
<script src="./js/main.js"></script>
</body>
</html>