<div class="container">
    <h1>Online Test</h1>
    <h3>Diem : {{point}} </h3>
    <div class="row" *ngFor="let item of multiQuesList">
        <app-multi-question [question] = "item" (ansEmitter) = "handleAns($event)"></app-multi-question>
    </div>
    <div class="row" *ngFor = "let item of ansQuesList">
        <app-ans-question [question] = "item" (ansEmitter) = "handleAns($event)"></app-ans-question>
    </div>
    <button class="btn btn-success" (click) = "handleSubmit()">Submit</button>
</div>