<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VUS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
    <header class="header">
        <div>
            <img src="./img/logo.png" alt="">
        </div>
        <div class="header__img1">
            <img  src="./img/slogan.png" alt="">
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#">TRANG CHỦ</a></li>
            <li><a class="nav__content" href="#">GIỚI THIỆU</a></li>
            <li><a class="nav__content" href="#">THÀNH TỰU</a></li>
            <li><a class="nav__content" href="#">CÁC KHÓA HỌC</a></li>
            <li><a class="nav__content" href="#">TIN TỨC & SỰ KIỆN</a></li>
            <li><a class="nav__content" href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
            <li><a class="nav__content" href="#">GÓC HỌC VIÊN</a></li>
            <li><a class="nav__content" href="#">GALLERY</a></li>
            <li><a class="nav__content" href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
            <li><a class="nav__content" href="#">LIÊN HỆ</a></li>
        </ul>
    </nav>
    <section class="carousel">
        <div>
            <img src="./img/slider_1.png" alt="Hinh slider_1">
        </div>
    </section>
    <section class="intro">
        <h2>GIỚI THIỆU</h2>
        <img src="./img/line.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem officia magni quas, eos, molestiae quos nisi dolorum aliquam, voluptatibus praesentium labore repellat libero ea et vero? Omnis reiciendis commodi libero consequuntur? Explicabo blanditiis error eius omnis aperiam voluptate qui numquam tempora illo velit, est neque libero magni nihil dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusantium nostrum odio unde repellendus veniam dolorem quae deserunt! Nihil corrupti laboriosam, veniam ex culpa illo mollitia accusantium cupiditate rerum deserunt iusto repellendus sint impedit quia earum nemo dolorum reiciendis, assumenda quis odio vero quod est quae. Sequi ipsa ea quasi.</p>
    </section>
    <section class="courses">
        <h2>CÁC CHƯƠNG TRÌNH ANH NGỮ TẠI VUS</h2>
        <img src="./img/line.png" alt="">
        <div class="courses__items">
            <div>
                <img src="./img/chuong_trinh_1.png" alt="Hình chương trình 1">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./img/chuong_trinh_2.png" alt="Hình chương trình 2">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./img/chuong_trinh_3.png" alt="Hình chương trình 3">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
                <img src="./img/chuong_trinh_4.png" alt="Hình chương trình 4">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <section class="news">
        <h2>TIN TỨC & SỰ KIỆN</h2>
        <img src="./img/line.png" alt="">
        <div class="news__items">
            <div class="news__items__img news__items__img1">
                <img src="./img/tin_tuc_1.png" alt="Hinh tin tuc 1">
                <div><h3>Lorem ipsum dolor sit amet consectetur.</h3></div>
            </div>
            <div class="news__items__img">
                <img src="./img/tin_tuc_2.png" alt="Hinh tin tuc 2">
                <div><h3>Lorem ipsum dolor sit amet consectetur.</h3></div>
            </div>
            <div class="news__items__img">
                <img src="./img/tin_tuc_3.png" alt="Hinh tin tuc 3">
                <div><h3>Lorem ipsum dolor sit amet consectetur.</h3></div>
            </div>
            <div class="news__items__img news__items__img3">
                <img src="./img/tin_tuc_4.png" alt="Hinh tin tuc 4">
                <div><h3>Lorem ipsum dolor sit amet consectetur.</h3></div>
            </div>
            <div class="news__items__img">
                <img src="./img/tin_tuc_5.png" alt="Hinh tin tuc 5">
                <div><h3>Lorem ipsum dolor sit amet consectetur.</h3></div>
            </div>
        </div>
    </section>
</body>
</html>