<div class="container">
  <div class="card">
    <div class="card-header bg-dark text-white">
      Quản lý danh mục sản phẩm
    </div>
    <div class="card-body">
      <div class="d-flex align-items-end">
        <div class="form-group mr-3">
          <label>Mã SP: </label>
          <input type="text" class="form-control" #inputProId />
        </div>
        <div class="form-group mr-3">
          <label>Tên SP: </label>
          <input type="text" class="form-control" #inputProdName />
        </div>
        <div class="form-group mr-3">
          <label>Giá: </label>
          <input type="text" class="form-control" #inputProdPrice />
        </div>
        <div class="form-group">
          <button
            class="btn btn-success"
            (click)="
              addProductHandler(
                inputProId.value,
                inputProdName.value,
                inputProdPrice.value
              )
            "
          >
            Thêm sản phẩm
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mt-4">
    <div class="card-header bg-dark text-white">
      Danh sách sản phẩm
    </div>
    <div class="card-body">
      <table class="table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Mã SP</th>
            <th>Tên SP</th>
            <th>Giá</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr [ngClass]=" {'bg-grey': i%2 !== 0 } " *ngFor="let item of prodList;let i = index">
            <td [ngStyle]="{ 'width': tdWidth + 'px' }">{{ i + 1}}</td>
            <td>{{ item.MaSP}}</td>
            <td>{{ item.TenSP }}</td>
            <td>${{item.Gia}}</td>
            <td>
                <button class="btn btn-danger">Xoá sản phẩm</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<ng-content></ng-content>