.myIntro{
    background: linear-gradient(to right, $color-red-1, $color-red-0);
    .intro__content{
        width: 80%;
        margin: 0 auto;
        padding: $pd-2;
        .intro__item{
            .intro__icon{
                @include text($color-white-0, 50px, $fw-bold);
                margin-right: $mg-2;
            }
            .intro__icon__content{
                padding-top: $pd-1;
                p:first-child{
                    @include text($color-white-0, $fs-0 + 2, $fw-bold);
                    margin-bottom: 0;
                }
                p:last-child{
                    @include text($color-white-0, $fs-0, $fw-normal);
                }
            }
        }
    }
}