.myInform{
    background-color: $color-black-2;
    .inform-title{
        color: $color-white;
        &::before{
            content: '';
            display: inline-block;
            height: 2px;
            width: 60px;
            background-color: $color-white;
            margin-bottom: $mg-1 +2;
        }
    }
    .contact-content{
        border-top: 1px solid $color-grey-2;
        .email-contact{
            @include styleText($fs-1 + 2, $fw-normal, $color-grey-3);
            .email-input{
                background-color: #2a2a2a;
                color: $color-grey-3;
                font-size: $fs-2;
                border-radius: 0;
                border: #2a2a2a;
            }
            .email-send{
                background-color: #242424;
                color: $color-white;
                border-radius: 0;
            }
            .form-check{
                .form-check-input{
                    background-color: #2a2a2a;
                    border-radius: 0;
                }
                .check-text{
                        color: $color-grey-3;
                        .email-policy{
                            a{
                                color: $color-grey-3;
                            }
                            &:hover{
                                a{
                                    color: $color-blue-1;
                                    text-decoration: none;
                                }
                            }
                        }
                        &:hover{
                            cursor: pointer;
                        }
                }
            }
        }
        .media-contact{
            color: $color-grey-3;
            font-size: $fs-0;
            .media-brand{
                font-size: $fs-2;
                i{
                    padding: $pd-1 $pd-2 + 5;
                    margin-top: $mg-1;
                }
            }
        }
    }
}