.myNews{
    background-color: $color-black-2;
    .news-tabs{
        border: none;
        .nav-item{
            .nav-link{
                @include styleText($fs-1, $fw-normal, $color-white);
                border: none;
            }
            .active{
                background-color: $color-black-2;
                color: $color-blue-1;
                border: none;
                border-bottom: 1px solid $color-blue-1;
            }
            &:hover{
                .nav-link{
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    color:  $color-blue-1;
                }
            }
        }
    }
    .news-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 7;
        grid-gap: 2px;
        overflow: hidden;
        .news-item-1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .news-item-10{
            grid-column: 1 / 3;
            grid-row: 5 / 7;
        }
        .news-item__content{
            position: relative;
            .news-item__text{
                color: white;
                position: absolute;
                bottom: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.3);
                padding: 15px 5px 10px;
                width: 100%;
                transform: translateY(45%);
                h3{
                    margin-bottom: 10px;
                    font-size: $fs-1 + 2;
                }
                p{
                    opacity: 0;
                    transition: all .3s;
                    font-size: $fs-1;
                }
                transition: all .6s;
            }
            &:hover{
                .news-item__text{
                    background-color: rgba(0, 0, 0, 0.6);
                    transform: translateY(0);
                    p{
                        opacity: 1;
                    }
                }
            }
            .text-special{
                h3{
                    font-size: $fs-3;
                }
                p{
                    font-size: $fs-0;
                }
            }
        }
    }
    .news-button{
        margin-left: 45%;
        background-color: $color-black-1;
        @include styleText($fs-1 + 2, $fw-normal, $color-grey-3);
        border: $color-black-1;
        transition: all .5s;
        &:hover{
            @include styleText($fs-1 + 2, $fw-normal, $color-white);
        }
    }
    .news-comment{
        @include styleText($fs-1 + 2, $fw-normal, $color-white);
    }
    @include respond-to('large'){
        .news-items{
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
            .news-item-1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .news-item-10{
                grid-column: 1 / 2;
                grid-row: 5 / 6;
                overflow: hidden;
            }
        }
    }
    @include respond-to('medium'){
        .news-items{
            grid-template-columns: repeat(1, 1fr);
            overflow: hidden;
            .news-item-1{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .news-item-10{
                grid-column: 1 / 2;
            }
        }
        .news-button{
            margin-left: 35%;
        }
    }
}