.myWelcome{
    background-color: $color-black-2;
    .welcome-content{
        padding: 50px 5%;
        .welcome-content__text{
            @include styleText($fs-1, $fw-normal, $color-white);
            &::before{
                content: '';
                display: inline-block;
                height: 2px;
                width: 60px;
                background-color: $color-white;
                margin-bottom: $mg-2 - 5;
            }
            h3{
                padding-bottom: 10px;
            }
            p{
                padding-right: 30%;
                padding-bottom: 20px;
            }
            .welcome-content__button{
                color: $color-white;
                background-color: $color-blue-1;
                border-radius: 0;
                &:hover{
                    background-color: $color-blue-2;
                }
            }
        }
    }
    .welcome-brand{
        padding: 60px 5%;
        .welcome-brand__items{
            a{
                &::after{
                    content: '';
                    background-color: $color-blue-1;
                    width: 100%;
                    height: 0px;
                    display: inline-block;
                    transform: translateY(-18px);
                    transition: all .2s;
                }
            }
            &:hover{
                a{
                    &::after{
                        content: '';
                        background-color: $color-blue-1;
                        width: 100%;
                        height: 6px;
                        display: inline-block;
                        transform: translateY(-18px);
                    }
                }
            }
        }
    }
}