/* Global */
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

/* Header */
.header{
    display: flex;
    justify-content: space-between;
}
.header__img1{
    width: 30%;
}

/* Navbar */
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 15px 0;
}
.navbar ul a{
    text-decoration: none;
    color: #222222;
}
.navbar ul a::after{
    content: '';
    height: 3px;
    width: 100%;
    display: block;
    background-color: #94272A;
    transform: scaleX(0);
}
.navbar ul li:hover a::after{
    transform: scaleX(1);
    transition: all 1s;
}
.active{
    border-bottom: 3px solid #94272A;
}

/* Carousel */
.carousel{
    padding: 15px;
}
.carousel img{
    width: 100%;
}

/* Intro */
.intro{
    text-align: center;
    padding: 40px 20px;
}
.intro h2{
    font-size: 3rem;
}
.intro p{
    font-size: 1.5rem;
    margin: 5px 20px;
}

/* Courses */
.courses{
    text-align: center;
}
.courses__items{
    display: flex;
    justify-content: space-around;
}
.courses h2{
    font-size: 2.5rem;
}
.courses__items h3{
    font-size: 2rem;
    color: #94272A;
}
.courses__items p{
    font-size: 1.5rem;
}

/* News */
.news{
    margin-top: 30px;
    text-align: center;
}
.news h2{
    font-size: 3rem;
}
.news__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.news__items__img1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.news__items__img3{
    grid-column: 3 / 4;
}
.news__items__img img{
    width: 100%;
    display: block;
    height: 100%;
}
.news__items__img{
    position: relative;
}
.news__items__img div{
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px 5px;
    width: 100%
}