<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!-- MAIN -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">
      <div class="row header__provider justify-content-end">
        <span class="provider-items"><i class="fas fa-info"></i></span>
        <span class="provider-items item-text"><a href="#">
            Provider/Privacy Statement
          </a> </span>
        <span class="provider-items item-text"><a href="#">
            Newsletter
          </a> </span>
        <span class="provider-items provider-deutsch"><a href="#">
            Deutsch
          </a> </span>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg header__navbar pt-0">
      <div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-2 navbar-logo justify-content-center">
        <a class="navbar-brand py-0" href="#">
          <img src="./img/logo.svg" alt="logo" class="brand-logo img-fluid">
        </a>
      </div>
      <div class="col-xl-4 col-lg-7 col-md-7 col-sm-7 col-7 navbar-logo justify-content-left">
        <a class="navbar-brand py-0" href="#">
          <img src="./img/logo_name.svg" alt="logo-name" class="brand-logo-name img-fluid">
        </a>
      </div>
      <div class="col-xl-7 col-lg-3 col-md-3 col-sm-3 col-3">
          <button class="navbar-toggler d-xl-none navbar-dark" type="button" data-toggle="collapse"
          data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mg-auto" id="collapsibleNavId">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-item-vehicle" href="#">Vehicles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Innovation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Museum & History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lifestyle</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- CAROUSEL -->
  <section class="myCarousel">
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators justify-content-start d-none">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active item-1">
          <img src="./img/crs-1.jpeg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down" >
            <a href="#">
              <p class="title mb-0">The VISION EQS.</p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
        </div>
        <div class="carousel-item item-2">
          <img src="./img/crs-2.jpeg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down">
            <a href="#">
              <p class="title mb-0"> On a wave: The EQC Edition 1886 and</p>
              <p class="title mb-0"> pro surfer Garrett McNamara. </p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
          <div class="carousel-item__info">
            <p>
              EQC 400 4MATIC:
              <br>
              Stromverbrauch kombiniert: 20,8–19,7 kWh/100 km;
              <br>
              CO₂-Emissionen kombiniert: 0 g/km.⁶
            </p>
          </div>
        </div>
        <div class="carousel-item item-3">
          <img src="./img/crs-3.jpg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down">
            <a href="#">
              <p class="title"> Roots to grow, skates to glide. </p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
        </div>
        <div class="carousel-item item-4">
          <img src="./img/crs-4.jpeg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down">
            <a href="#">
              <p class="title"> The new GLE Coupé. </p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
        </div>
        <div class="carousel-item item-5">
          <img src="./img/crs-5.jpeg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down">
            <a href="#">
              <p class="title"> The new EQV. </p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
          <div class="carousel-item__info">
            <p>
              Stromverbrauch kombiniert: 27,0 kWh/100 km;
              <br>
              CO₂-Emissionen kombiniert: 0 g/km.⁷
            </p>
          </div>
        </div>
        <div class="carousel-item item-6">
          <img src="./img/crs-6.jpeg" class="carousel-item__image">
          <div class="carousel-item__caption" data-aos="fade-down">
            <a href="#">
              <p class="title"> The new GLB: All kinds of strength.</p>
            </a>
            <button class="btn border-0 text-white btn-dark">
              Learn more
            </button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev " href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon carousel-button-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next " href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon carousel-button-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- WELCOME -->
  <section class="myWelcome">
    <div class="container welcome-content" data-aos="fade-up">
      <div class="welcome-content__text">
        <h3>Welcome to the Mercedes-Benz international website.</h3>
        <p>Exclusive reports and current films: experience a broad range of topics from the fascinating world of
          Mercedes-Benz. To find out about offers in your location, please go to the local Mercedes-Benz website.</p>
        <button class="btn welcome-content__button"> Bring me to my local website </button>
      </div>
    </div>
    <div class="container welcome-brand" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-6 welcome-brand__items">
          <a href="#"><img src="./img/eq-channel.jpeg" class="img-fluid"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-6 welcome-brand__items">
          <a href="#"><img src="./img/museum-channel.jpeg" class="img-fluid"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-6 welcome-brand__items">
          <a href="#"><img src="./img/me-channel.jpeg" class="img-fluid"></a>
        </div>
        <div class="col-lg-3 col-md-3 col-6 welcome-brand__items">
          <a href="#"><img src="./img/she-channel.jpeg" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- NEWS -->
  <section class="myNews">
    <ul class="nav nav-tabs justify-content-center mb-4 news-tabs" id="myTab" role="tablist" data-aos="fade-up">
      <li class="nav-item">
        <a class="nav-link line active" id="home-tab" data-toggle="tab" href="#new" role="tab">
          <i class="far fa-newspaper"></i>
          New
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link line" id="home-tab" data-toggle="tab" href="#popular" role="tab">
          <i class="fas fa-star"></i>
          Popular
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link line" id="home-tab" data-toggle="tab" href="#video" role="tab">
          <i class="fas fa-play"></i>
          Videos
        </a>
      </li>
    </ul>
    <div class="tab-content " id="myTabContent">
      <div class="tab-pane fade show active" id="new" role="tabpanel" data-aos="fade-up">
        <div class="news-items">
          <div class="news-item__content news-item-1">
            <a href="#">
              <img src="./img/news-1.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-2.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-3.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-4.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-5.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-6.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-7.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-8.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-9.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content news-item-10">
            <a href="#">
              <img src="./img/news-10.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-11.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-12.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-13.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-14.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
        </div>
        <button class="news-button mt-4 mb-5 px-3 py-1">
          <i class="fas fa-angle-down mr-1"></i>
          Show more
        </button>
      </div>
      <div class="tab-pane fade show" id="popular" role="tabpanel" data-aos="fade-up">
        <div class="news-items">
          <div class="news-item__content news-item-1">
            <a href="#">
              <img src="./img/news-1.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-2.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-3.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-4.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-5.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-6.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-7.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-8.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-9.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content news-item-10">
            <a href="#">
              <img src="./img/news-10.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-11.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-12.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-13.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-14.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
        </div>
        <button class="news-button mt-4 mb-5 px-3 py-1">
          <i class="fas fa-angle-down mr-1"></i>
          Show more
        </button>
      </div>
      <div class="tab-pane fade show" id="video" role="tabpanel" data-aos="fade-up">
        <div class="news-items">
          <div class="news-item__content news-item-1">
            <a href="#">
              <img src="./img/news-1.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-2.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-3.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-4.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-5.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-6.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-7.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-8.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-9.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content news-item-10">
            <a href="#">
              <img src="./img/news-10.jpeg" class="img-fluid">
              <div class="news-item__text text-special">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-11.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-12.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-13.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
          <div class="news-item__content">
            <a href="#">
              <img src="./img/news-14.jpeg" class="img-fluid">
              <div class="news-item__text">
                <h3>
                  Mercedes-Benz celebrates two years of partnership with ESL.
                </h3>
                <p>Mercedes-Benz and ESL have been driving forward the development of eSports together for two years.
                </p>
              </div>
            </a>
          </div>
        </div>
        <button class="news-button mt-4 mb-5 px-3 py-1">
          <i class="fas fa-angle-down mr-1"></i>
          Show more
        </button>
      </div>
    </div>
    <div class="container news-comment py-3" data-aos="fade-up">
      <span>
        <i class="fas fa-gas-pump"></i>
        Kraftstoffverbrauch kombiniert
        <i class="fas fa-leaf pl-3"></i>
        CO₂-Emissionen kombiniert
        <i class="fas fa-plug pl-3"></i>
        Stromverbrauch im kombinierten Testzyklus
      </span>
      <p class="mt-3">1 Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren ermittelt. Es handelt sich
        um die „NEFZ-CO₂-Werte“ i. S. v. Art. 2 Nr. 1 Durchführungsverordnung (EU) 2017/1153. Die
        Kraftstoffverbrauchswerte wurden auf Basis dieser Werte errechnet. Der Stromverbrauch wurde auf der Grundlage
        der VO 692/2008/EG ermittelt. Weitere Informationen zum offiziellen Kraftstoffverbrauch und den offiziellen
        spezifischen CO₂-Emissionen neuer Personenkraftwagen können dem „Leitfaden über den Kraftstoffverbrauch, die
        CO₂-Emissionen und den Stromverbrauch aller neuen Personenkraftwagenmodelle“ entnommen werden, der an allen
        Verkaufsstellen und bei der Deutschen Automobil Treuhand GmbH unter www.dat.de unentgeltlich erhältlich ist.</p>
      <p>4 Angaben zu Kraftstoffverbrauch, Stromverbrauch und CO₂-Emissionen sind vorläufig und wurden vom Technischen
        Dienst für das Zertifizierungsverfahren nach Maßgabe des WLTP-Prüfverfahrens ermittelt und in NEFZ-Werte
        korreliert. Eine EG-Typgenehmigung und Konformitätsbescheinigung mit amtlichen Werten liegen noch nicht vor.
        Abweichungen zwischen den Angaben und den amtlichen Werten sind möglich.</p>
      <p>6 Stromverbrauch und Reichweite wurden auf der Grundlage der VO 692/2008/EG ermittelt. Stromverbrauch und
        Reichweite sind abhängig von der Fahrzeugkonfiguration. Weitere Informationen zum offiziellen
        Kraftstoffverbrauch und den offiziellen spezifischen CO₂-Emissionen neuer Personenkraftwagen können dem
        „Leitfaden über den Kraftstoffverbrauch, die CO₂-Emissionen und den Stromverbrauch aller neuen
        Personenkraftwagenmodelle“ entnommen werden, der an allen Verkaufsstellen und bei der Deutschen Automobil
        Treuhand GmbH unter www.dat.de unentgeltlich erhältlich ist.</p>
      <p>7 Angaben zu Stromverbrauch und Reichweite sind vorläufig und wurden vom Technischen Dienst für das
        Zertifizierungsverfahren nach Maßgabe der UN/ECE-Regelung Nr. 101 ermittelt. Die EG-Typgenehmigung und eine
        Konformitätsbescheinigung mit amtlichen Werten liegen noch nicht vor. Abweichungen zwischen den Angaben und den
        amtlichen Werten sind möglich.</p>
    </div>
  </section>
  <!-- DISCOVER MORE -->
  <section class="myDiscover py-5">
    <div class="container" data-aos="fade-up">
      <div class="row discover-content">
        <div class="col-lg-3 col-md-12 discover__items px-0">
          <h3>Discover more</h3>
          <p><a href="#">Electromobility</a></p>
          <p><a href="#">Innovation</a></p>
          <p><a href="#">Design</a></p>
          <p><a href="#">Exhibitions</a></p>
          <p><a href="#">Museum & History</a></p>
          <p><a href="#">Sports</a></p>
          <p><a href="#">Driving Events</a></p>
          <p><a href="#">me Convention</a></p>
          <p><a href="#">Mercedes me Portal</a></p>
        </div>
        <div class="col-lg-3 col-md-12 discover__items px-0">
          <h3>Shopping</h3>
          <p><a href="#">Dealers around you</a></p>
          <p><a href="#">Mercedes-Benz Accessoires</a></p>
          <p><a href="#">Mercedes-Benz Collection</a></p>
          <p><a href="#">Mercedes me connect Store</a></p>
          <p><a href="#">Service & Parts</a></p>
          <p><a href="#">Formula 1 Store</a></p>
          <p><a href="#">ALL TIME STARS</a></p>
          <p><a href="#">Classic Store</a></p>
        </div>
        <div class="col-lg-3 col-md-12 discover__items px-0">
          <h3>All about cars</h3>
          <p><a href="#">Model Overview</a></p>
          <p><a href="#">Configurator</a></p>
          <p><a href="#">Test Drive</a></p>
          <p><a href="#">Dealer Search</a></p>
          <p><a href="#">Mercedes-AMG</a></p>
          <p><a href="#">Mercedes-Maybach</a></p>
          <p><a href="#">Mercedes-Benz Energy</a></p>
          <p><a href="#">Mercedes-Benz Bank</a></p>
          <p><a href="#">Mercedes me connect</a></p>
          <p><a href="#">Fleet Sales</a></p>
          <p><a href="#">Mercedes-Benz Ex-Factory Driving Aids</a></p>
          <p><a href="#">WLTP</a></p>
          <p><a href="#">RDE</a></p>
        </div>
        <div class="col-lg-3 col-md-12 discover__items px-0">
          <h3>Daimler</h3>
          <p><a href="#">Daimler.com</a></p>
          <p><a href="#">Press</a></p>
          <p><a href="#">Career</a></p>
          <p><a href="#">smart</a></p>
          <p><a href="#">car2go</a></p>
          <p><a href="#">moovel</a></p>
          <p><a href="#">DigitalLife@Daimler</a></p>
          <p><a href="#">Vulnerability Reporting Policy</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACT -->
  <section class="myInform">
    <div class="container" data-aos="fade-up">
      <div class="inform-title mb-4">
        <h3>Stay informed</h3>
      </div>
      <div class="row contact-content">
        <div class="col-lg-6 email-contact py-3">
          <p>To keep you in the loop of our latest news, register now for our email newsletter.</p>
          <form action="">
            <div class="input-group">
              <input type="email" class="form-control email-input" placeholder="Your email address">
              <button class="btn px-4 email-send input-group-prepend">
                  <span><i class="fas fa-angle-right"></i>
                    Sign up now</span>
              </button>
            </div>
          </form>
          <div class="form-check mt-2">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="checkedValue">
              <span class="check-text">
                  I have read the
                  <span class="email-policy">
                    <a href="#">
                      privacy policy
                      <i class="fas fa-external-link-alt"></i>
                    </a>
                  </span>
                  and agree.
              </span>
            </label>
          </div>
        </div>
        <div class="col-lg-6 media-contact py-3">
          <p>Follow us and use the following social media platforms to get in contact with us and to share your passion for the brand, products and services of Mercedes-Benz.</p>
          <span class="media-brand">
              <i class="fab fa-facebook-square pl-0"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-foursquare"></i>
              <i class="fab fa-tumblr"></i>
              <i class="fab fa-linkedin pr-5"></i>
              <i class="fab fa-xing pl-0"></i>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer class="myFooter">
    <div class="container footer-content">
      <div class="row pt-5 footer-brand" data-aos="fade-up">
        <div class="col-lg-4 col-md-4">
          <a href="#"><img src="./img/logo_amg.svg" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 col-md-4">
          <a href="#"><img src="./img/logo_daimler.svg" class="img-fluid"></a> 
        </div>
        <div class="col-lg-4 col-md-4">
          <a href="#"><img src="./img/logo_smart.svg" class="img-fluid"></a> 
        </div>
      </div>
      <div class="row footer-menu pb-3">
          <div class="col-lg-3 px-0 footer-english">
            <span class="footer__deutsh"><a href="#"> Deutsch </a></span>
            <span>English</span>
          </div>
          <div class="col-lg-8 footer-nav px-0">
            <span><a href="#">Provider</a></span>
            <span><a href="#">Legal Notice</a></span>
            <span><a href="#">Cookies</a></span>
            <span><a href="#">Privacy Statement</a></span>
            <span><a href="#"> Newsfeed (RSS) </a></span>
            <span><a href="#"> Contact </a></span>
            <span><a href="#"> Careers </a></span>
            <span><a href="#"> Investor Relations </a></span>
            <span><a href="#"> Daimler AG </a></span>
          </div>
          <div class="col-lg-1 px-0 back-top ">
              <a href="#" class="cd-top text-replace js-cd-top">
                <span>Top
                    <i class="fas fa-angle-up pl-2"></i>
                </span>
              </a>
            </div>
        </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <!-- BACK TO TOP -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom',
      });
    </script>

<script>
    $(window).scroll(function(){
        if($(window).scrollTop() > 500){
            $('.header').addClass('headerClass');
        }
        else
        {
            $('.header').removeClass('headerClass');
        }
    })
</script>

</body>

</html>